{
  "name": "nebula-haze",
  "version": "1.0.0",
  "description": "Nebula Haze - dark theme for JetBrains Rider",
  "license": "MIT",
  "scripts": {
    "build": "node build.js",
    "release": "bash release.sh"
  },
  "devDependencies": {
    "archiver": "^6.0.0"
  }
}
